currents = {'QNL.X0410306' : -62.6,
            'QTS.X0410362' : 214.0,
            'QTS.X0410397' : -75.0,
            'QNL.X0410426' : -129.0,
            'QWL.X0410434' : 163.0,
            'QWL.X0410453' : 141.0,
            'QNL.X0410461' : -70.0}
